{
  "name": "companion-module-jammin808-patterns",
  "version": "2.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "package": "companion-module-build"
  },
  "license": "MIT",
  "prettier": "@companion-module/tools/.prettierrc.json",
  "dependencies": {
    "@companion-module/base": "~1.11.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.1.0"
  }
}
